<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FitnessMstr.master.cs" Inherits="FitnessMstr" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fitness</title>
    <link rel="icon" href="img/FitnessLogo.png">
    <%--Bootstrap 5.0.2 CDN--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <%--Nav CSS--%>
    <link href="Css/NavBar.css" rel="stylesheet" />
    <%--Content Page Css--%>
    <link href="Css/ContentPage.css" rel="stylesheet" />
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <%--DatePicker--%>
    <link href="Css/DatePicker.css" rel="stylesheet" />

    <%--Google Font--%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">



    <!-- Customized Bootstrap Stylesheet -->
    <link href="Css/bootstrap.min.css" rel="stylesheet" />

    <%-- Table CSS--%>
    <link href="Css/Table.css" rel="stylesheet" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <script type="text/javascript">

        function successalert(sMsg) {
            swal({
                title: 'Fitness',
                text: sMsg,
                icon: "success",
                timer: 3500
            });
        }

        function infoalert(sMsg) {
            swal({
                title: 'Fitness',
                text: sMsg,
                icon: "info",
                timer: 3500
            });
        }

        function erroralert(sMsg) {
            swal({
                title: 'Fitness',
                text: sMsg,
                icon: "error",
                timer: 3500
            });
        }
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        //     onkeypress = "return AllowOnlyAmountAndDot(this.id);"

        function AllowOnlyAmountAndDot(txt) {
            if (event.keyCode > 47 && event.keyCode < 58 || event.keyCode == 46) {
                var txtbx = document.getElementById(txt);
                var amount = document.getElementById(txt).value;
                var present = 0;
                var count = 0;

                if (amount.indexOf(".", present) || amount.indexOf(".", present + 1));
                {
                    // alert('0');
                }

                /*if(amount.length==2)
                {
                  if(event.keyCode != 46)
                  return false;
                }*/
                do {
                    present = amount.indexOf(".", present);
                    if (present != -1) {
                        count++;
                        present++;
                    }
                }
                while (present != -1);
                if (present == -1 && amount.length == 0 && event.keyCode == 46) {
                    event.keyCode = 0;
                    //alert("Wrong position of decimal point not  allowed !!");
                    return false;
                }

                if (count >= 1 && event.keyCode == 46) {

                    event.keyCode = 0;
                    //alert("Only one decimal point is allowed !!");
                    return false;
                }
                if (count == 1) {
                    var lastdigits = amount.substring(amount.indexOf(".") + 1, amount.length);
                    if (lastdigits.length >= 2) {
                        //alert("Two decimal places only allowed");
                        event.keyCode = 0;
                        return false;
                    }
                }
                return true;
            }
            else {
                event.keyCode = 0;
                //alert("Only Numbers with dot allowed !!");
                return false;
            }

        }
        function minmax(value, min, max) {
            if (parseInt(value) < min || isNaN(parseInt(value)))
                return min;
            else if (parseInt(value) > max)
                return max;
            else return value;

        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-xxl position-relative bg-white d-flex p-0">

            <!-- Sidebar Start -->
            <div class="sidebar pe-4 pb-3 pd">
                <nav class="navbar bg-light navbar-light">
                    <a runat="server" class="navbar-brand mx-2 ">
                        <h3 class="LogoText">
                            <asp:Image ID="Logoimg" class="logoimg" runat="server" />
                            <asp:Label ID="Logotext" runat="server"></asp:Label>
                            <%--<img class="logoimg" src="../../img/FitnessLogo.png" />--%><%--ROCKS FITNESS--%></h3>
                        <%--<p class="Logohead">Fitness - Faith - Fulfilment</p>--%>
                    </a>

                    <div class="navbar-nav w-100 mt-4">
                        <%-- Dashboard --%>
                        <%--<a id="NavDashboard" href="~/DashBoard.aspx" runat="server" class="nav-item nav-link active mb-1 NavTextColor"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>--%>
                        <asp:LinkButton ID="NavDashboard" OnClick="lbtnDashboard_Click" runat="server" class="nav-item nav-link active mb-1 NavTextColor"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</asp:LinkButton>

                        <%-- Common Setup --%>
                        <div class="nav-item dropdown ">
                            <a id="NavCommonSetup" runat="server" href="#" class="nav-link dropdown-toggle active mb-1 NavTextColor" data-bs-toggle="dropdown"><i class="fa-solid fa-gear me-2"></i>Common Setup</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <%-- Config Type and Config Master --%>
                                <a runat="server" id="CommonSetup_FrmConfigType" href="~/Master/Configuration/ConfigType.aspx" class="dropdown-item Navsubitem">›  Config Type</a>
                                <a runat="server" id="CommonSetup_FrmConfigMaster" href="~/Master/Configuration/ConfigMstr.aspx" class="dropdown-item Navsubitem">›  Config Master</a>

                                <%-- Food Menu Setup --%>
                                <a id="CommonSetup_HdgFoodMenuSetup" runat="server" class="dropdown-item NavSub"><i class="fa-solid fa-utensils"></i>&nbsp&nbsp Food Menu Setup</a>

                                <%-- Diet Type Master, Food Item Master, Food Diet Time, Meal Time Config --%>
                                <a runat="server" id="CommonSetup_FrmDietTypeMaster" href="~/Master/DeitSetup/DietTypeMstr.aspx" class="dropdown-item Navsubitem">›  Diet Type Master</a>
                                <%--                                <a runat="server" id="CommonSetup_FrmFoodItemMaster" href="~/Master/DeitSetup/FooditemMstr.aspx" class="dropdown-item Navsubitem">›  Food Item Master</a>
                                <a runat="server" id="CommonSetup_FrmFoodDietTime" href="~/Master/DeitSetup/FoodDietTime.aspx" class="dropdown-item Navsubitem">›  Food Diet Time</a>
                                <a runat="server" id="CommonSetup_FrmMealTimeConfig" href="~/Master/DeitSetup/MealTimeConfig.aspx" class="dropdown-item Navsubitem">›  Meal Time Config</a>--%>
                            </div>
                        </div>

                        <%-- Gym Setup --%>
                        <div class="nav-item dropdown ">
                            <a id="NavGymSetup" runat="server" href="#" class="nav-link dropdown-toggle active mb-1 NavTextColor" data-bs-toggle="dropdown"><i class="fa-solid fa-dumbbell me-2"></i>Gym Setup</a>
                            <div class="dropdown-menu bg-transparent border-0">

                                <%-- Sub Gym Owner --%>
                                <div id="DivGymSetup_GymOwner" runat="server">
                                    <a id="GymSetup_HdgGymOwner" runat="server" class="dropdown-item NavSub"><i class="fa-solid fa-user-tie"></i>&nbsp&nbsp Gym Owner</a>
                                    <a id="GymSetup_FrmownerMaster" runat="server" href="~/Master/GymOwner/OwnerMstr.aspx" class="dropdown-item Navsubitem">›  Owner Master</a>
                                </div>

                                <%--Sub Owner Branch Setup --%>
                                <%--        <div id="DivGymSetup_OwnerBranchsetup" runat="server">
                                    <a id="GymSetup_HdgOwnerBranchSetup" runat="server" class="dropdown-item NavSub"><i class="fa-solid fa-code-branch"></i>&nbsp&nbsp Branch Setup</a>
                                    <a id="GymSetup_FrmOwnerBranchMaster" runat="server" href="~/Master/Branch/BranchMstr.aspx" class="dropdown-item Navsubitem">›  Branch Master</a>
                                </div>--%>

                                <%--Sub Branch Setup --%>
                                <div id="DivGymSetup_Branchsetup" runat="server">
                                    <a id="GymSetup_HdgBranchSetup" runat="server" class="dropdown-item NavSub"><i class="fa-solid fa-code-branch"></i>&nbsp&nbsp Branch Setup</a>
                                    <a id="GymSetup_FrmBranchMaster" runat="server" href="~/Master/Branch/BranchMstr.aspx" class="dropdown-item Navsubitem">›  Branch Master</a>
                                    <a id="GymSetup_FrmBranchGallery" runat="server" href="~/Master/Branch/BranchGalleryMstr.aspx" class="dropdown-item Navsubitem">›  Branch Gallery</a>
                                    <a id="GymSetup_FrmBranchWorkingDays" runat="server" href="~/Master/Branch/BranchWorkingDaysMstr.aspx" class="dropdown-item Navsubitem">›  Branch Working Days</a>
                                    <a runat="server" id="CommonSetup_FrmFoodItemMaster" href="~/Master/DeitSetup/FooditemMstr.aspx" class="dropdown-item Navsubitem">›  Food Item Master</a>
                                    <a runat="server" id="CommonSetup_FrmMealTimeConfig" href="~/Master/DeitSetup/MealTimeConfig.aspx" class="dropdown-item Navsubitem">›  Meal Time Config</a>
                                    <a runat="server" id="CommonSetup_FrmFoodDietTime" href="~/Master/DeitSetup/FoodDietTime.aspx" class="dropdown-item Navsubitem">›  Food Diet Time</a>
                                    <a id="GymSetup_FrmWorkOutType" runat="server" href="~/Master/DeitSetup/WorkoutType.aspx" class="dropdown-item Navsubitem">›  WorkOut Type</a>
                                    <a id="GymSetup_FrmTrainingType" runat="server" href="~/Master/DeitSetup/TrainingTypeMstr.aspx" class="dropdown-item Navsubitem">›  Training Type</a>
                                    <a id="GymSetup_FrmFooter" runat="server" href="~/Master/Footer/Footer.aspx" class="dropdown-item Navsubitem">›  Footer Details</a>
                                    <a id="GymSetup_FrmTaxMaster" runat="server" href="~/Master/Configuration/TaxMstr.aspx" class="dropdown-item Navsubitem">›  Tax Master</a>
                                    <a id="GymSetup_FrmOfferMaster" runat="server" href="~/Master/OtherSetup/OfferMaster.aspx" class="dropdown-item Navsubitem">›  Offer Master</a>
                                    <a id="GymSetup_FrmOfferMapping" runat="server" href="~/Master/OtherSetup/OfferMapping.aspx" visible="false" class="dropdown-item Navsubitem">›  Offer Mapping</a>
                                    <a id="GymSetup_FrmSubscriptionPlan" runat="server" href="~/Master/SubscriptionSetup/SubscriptionPlan.aspx" class="dropdown-item Navsubitem">›  Subscription Plan</a>
                                    <%-- <a id="Newforms_Setup" runat="server" class="dropdown-item NavSub"><i class="fa-solid fa-user-tie"></i>&nbsp&nbsp New Forms Setup</a>--%>
                                    <a id="Newforms_Slot" runat="server" href="~/Master/Newforms/BranchCommonSlot.aspx" class="dropdown-item Navsubitem">›  Branch Slot</a>
                                    <a id="Newforms_DeactivateSlot" runat="server" href="~/Master/Newforms/BranchDeSlotBasedOnDay.aspx" class="dropdown-item Navsubitem">›  Branch DeSlot</a>
                                    <a id="GymSetup_FrmShiftMaster" runat="server" href="~/Master/Configuration/ShiftMaster.aspx" visible="false" class="dropdown-item Navsubitem">›  Shift Master</a>
                                    <a id="Newforms_Trainer" runat="server" href="~/Master/Newforms/Trainer.aspx" class="dropdown-item Navsubitem">› Trainer Master</a>
                                    <%-- <a id="Newforms_TrainerDetails" runat="server" href="~/Master/Newforms/TrainerDetails.aspx" class="dropdown-item Navsubitem">› Trainer Details</a>--%>
                                    <a id="Newforms_TrainerDetailsApproval" runat="server" href="~/Master/Newforms/TrainerDetailsApproval.aspx" class="dropdown-item Navsubitem">› Trainer Details Approval</a>
                                    <a id="Newforms_UserSlotSwapping" runat="server" href="~/Master/Newforms/UserSlotSwapping.aspx" visible="true" class="dropdown-item Navsubitem">›  User Slot Swapping</a>


                                </div>

                                <%--Sub Fitness Plan Setup --%>
                                <div id="DivGymSetup_FitnessCategory" runat="server">
                                    <a id="GymSetup_HdgFitnessPlanSetup" runat="server" class="dropdown-item NavSub"><i class="fa-solid fa-person-running"></i>&nbsp&nbsp Fitness Plan Setup</a>
                                    <a id="GymSetup_FrmCategoryMaster" runat="server" href="~/Master/FitnessCategory/FitnessCategoryMstr.aspx" class="dropdown-item Navsubitem">›   Category Master</a>
                                    <a id="GymSetup_FrmCategoryPrice" runat="server" href="~/Master/FitnessCategory/FitnessCategoryPrice.aspx" class="dropdown-item Navsubitem">›   Category Price</a>
                                    <a id="Newforms_AssignTrainer" runat="server" href="~/Master/Newforms/CategorySlot.aspx" class="dropdown-item Navsubitem">›  Category Slot</a>
                                    <a id="GymSetup_FrmCategoryDietPlan" runat="server" href="~/Master/DeitSetup/CategoryDietPlanMstr.aspx" class="dropdown-item Navsubitem">›   Category Diet </a>
                                    <a id="GymSetup_FrmCategoryWorkOutPlan" runat="server" href="~/Master/DeitSetup/CategoryWorkOutPlanMstr.aspx" class="dropdown-item Navsubitem">›   Category WorkOut </a>
                                </div>

                                <%--Sub Employee Setup --%>
                                <div id="DivGymSetup_Employeesetup" runat="server">
                                    <a id="GymSetup_HdgEmployeeSetup" runat="server" class="dropdown-item NavSub"><i class="fa-solid fa-user-tie"></i>&nbsp&nbsp Admin Setup</a>
                                    <a id="GymSetup_FrmEmployeeMaster" runat="server" href="~/Master/GymOwner/EmpMstr.aspx" class="dropdown-item Navsubitem">›  Admin Master</a>
                                    <a id="GymSetup_FrmMenuAccessRights" runat="server" href="~/Master/MenuAccessRights/MenuOptionAccess.aspx" class="dropdown-item Navsubitem">›  Menu Access Rights</a>
                                </div>

                                <%--New forms Setup --%>
                                <%-- <div id="Div_Newforms" runat="server">--%>
                                <%--<a id="Newforms_Setup" runat="server" class="dropdown-item NavSub"><i class="fa-solid fa-user-tie"></i>&nbsp&nbsp New Forms Setup</a>
                                    <a id="Newforms_Slot" runat="server" href="~/Master/Newforms/BranchCommonSlot.aspx" class="dropdown-item Navsubitem">›  CommonSlot</a>
                                    <a id="Newforms_DeactivateSlot" runat="server" href="~/Master/Newforms/BranchDeSlotBasedOnDay.aspx" class="dropdown-item Navsubitem">›  Branch DeSlot</a>
                                    <a id="Newforms_AssignTrainer" runat="server" href="~/Master/Newforms/CategorySlot.aspx" class="dropdown-item Navsubitem">›  Category SlotNew</a>
                                    <a id="Newforms_Trainer" runat="server" href="~/Master/Newforms/Trainer.aspx" class="dropdown-item Navsubitem">› Trainer Master</a>
                                    <a id="Newforms_TrainerDetails" runat="server" href="~/Master/Newforms/TrainerDetails.aspx" class="dropdown-item Navsubitem">› Trainer Details</a>
                                    <a id="Newforms_TrainerDetailsApproval" runat="server" href="~/Master/Newforms/TrainerDetailsApproval.aspx" class="dropdown-item Navsubitem">› Trainer Details Approval</a>--%>
                                <%--<a id="OtherSetup_TrainerAttendance" runat="server" href="~/Master/Attendance/TrainerAttendance.aspx" visible="true" class="dropdown-item Navsubitem">› Trainer Attendance</a>--%>
                                <%--<a id="Newforms_UserAttendance" runat="server" href="~/Master/Attendance/UserAttendance.aspx" visible="true" class="dropdown-item Navsubitem">› User Attendance</a>--%>
                                <%--<a id="Newforms_UserSlotSwapping" runat="server" href="~/Master/Newforms/UserSlotSwapping.aspx" visible="true" class="dropdown-item Navsubitem">›  User Slot Swapping</a>--%>
                                <%--<a id="Newforms_TrainerTrackinguser" runat="server" href="~/Master/Attendance/TrainerTrackingUser.aspx" visible="true" class="dropdown-item Navsubitem">›  Trainer Tracking User</a>--%>
                                <%-- <a id="A2" runat="server" href="~/Master/Newforms/Booking.aspx" class="dropdown-item Navsubitem">›  Booking</a>--%>
                                <%--<a id="Newforms_TrainerReassign" runat="server" href="~/Master/Newforms/TrainerReAssign.aspx" class="dropdown-item Navsubitem">›  Trainer Re-Assign</a>--%>
                                <%--<a runat="server" id="CommonSetup_FrmFoodItemMaster" href="~/Master/DeitSetup/FooditemMstr.aspx" class="dropdown-item Navsubitem">›  Food Item Master</a>
                                    <a runat="server" id="CommonSetup_FrmFoodDietTime" href="~/Master/DeitSetup/FoodDietTime.aspx" class="dropdown-item Navsubitem">›  Food Diet Time</a>
                                    <a runat="server" id="CommonSetup_FrmMealTimeConfig" href="~/Master/DeitSetup/MealTimeConfig.aspx" class="dropdown-item Navsubitem">›  Meal Time Config</a>--%>
                                <%--  </div>--%>
                            </div>
                        </div>

                        <%-- Menu Options --%>
                        <a id="GymSetup_FrmMenuOptions" href="~/Master/MenuAccessRights/MenuOption.aspx" runat="server" class="nav-item nav-link active mb-1 NavTextColor"><i class="fa-solid fa-users me-2"></i>Menu Options</a>

                        <%-- Other Setup --%>
                        <div class="nav-item dropdown ">
                            <a id="NavOtherSetup" runat="server" visible="false" href="#" class="nav-link dropdown-toggle active mb-1 NavTextColor" data-bs-toggle="dropdown"><i class="fa-solid fa-ellipsis me-2"></i>Other Setup</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a id="OtherSetup_FrmAppsetting" runat="server" href="~/Master/AppSetting/AppSettingMstr.aspx" visible="false" class="dropdown-item Navsubitem">›  App Setting</a>
                                <a id="OtherSetup_FrmFAQMaster" runat="server" href="~/Master/OtherSetup/FAQMstr.aspx" visible="false" class="dropdown-item Navsubitem">›  FAQ Master</a>
                                <a id="OtherSetup_FrmMessageTemplates" runat="server" href="~/Master/OtherSetup/MessageTemplates.aspx" visible="false" class="dropdown-item Navsubitem">›  Message Templates</a>
                            </div>
                        </div>

                        <%-- Enrollment --%>
                        <div class="nav-item dropdown ">
                            <a id="NavUserEntroll" runat="server" href="#" class="nav-link dropdown-toggle active mb-1 NavTextColor" data-bs-toggle="dropdown"><i class="fa-solid fa-users  me-2"></i>Enrollment</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a id="Enrollment_FrmNewEnrollment" runat="server" href="~/Master/Newforms/Booking.aspx" class="dropdown-item Navsubitem">›  New Enrollment</a>
                                <%--<a id="Enrollment_FrmNewEnrollment" runat="server" href="~/Master/Booking/Booking.aspx" class="dropdown-item Navsubitem">›  New Enrollment</a>--%>
                                <a id="Enrollment_FrmManageLeads" runat="server" href="~/Master/ManageLeads/ManageLeads.aspx" class="dropdown-item Navsubitem">› Manage Leads</a>
                                <a id="Enrollment_FrmFollowUp" runat="server" href="~/Master/FollowUp/FollowUp.aspx" class="dropdown-item Navsubitem">› Follow Up</a>
                                <a id="Enrollment_FrmYouTubeLive" runat="server" href="~/Master/Tools/LiveConfigMstr.aspx" class="dropdown-item Navsubitem">› Youtube Live</a>
                                <a id="Enrollment_FrmExcelBasedEnroll" runat="server" href="~/Master/ExcelUpload/ExcelUploadForEnroll.aspx" class="dropdown-item Navsubitem">› Excel Based Enroll</a>
                            </div>
                        </div>

                        <%-- Tools --%>
                        <div class="nav-item dropdown ">
                            <a id="NavTools" runat="server" href="#" class="nav-link dropdown-toggle active mb-1 NavTextColor" data-bs-toggle="dropdown"><i class="fa-solid fa-screwdriver-wrench me-2"></i>Tools</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a id="Tools_FrmDietandWorkOutPlan" runat="server" href="~/Master/WorkOutPlan/UserBookedList.aspx" class="dropdown-item Navsubitem">› Diet and Workout Tool</a>

                                <a id="Tools_FrmTools" runat="server" href="~/Master/Tools/BMIORBMRORMacroCalc.aspx" class="dropdown-item Navsubitem">› BMI / BMR / Macro Calculator</a>
                            </div>
                        </div>

                        <%-- Trainer Details --%>
                        <asp:LinkButton ID="Newforms_TrainerDetails" OnClick="Newforms_TrainerDetails_Click" runat="server" class="nav-item nav-link active mb-1 NavTextColor"><i class="fa-solid fa-circle-info me-2"></i> Trainer Details</asp:LinkButton>

                        <%-- Reports --%>
                        <div class="nav-item dropdown">
                            <a id="NavReports" runat="server" href="#" visible="false" class="nav-link dropdown-toggle active mb-1 NavTextColor" data-bs-toggle="dropdown"><i class="fa-regular fa-clipboard  me-2"></i>Reports</a>
                            <div class="dropdown-menu bg-transparent border-0">
                            </div>
                        </div>
                        <%-- Admin Login --%>
                        <div class="nav-item dropdown ">
                            <asp:LinkButton ID="AdminLogin" class="nav-link" runat="server" CausesValidation="false" OnClick="lbtnAdminLogin_Click" CssClass="nav-item nav-link active mb-1 NavTextColor backdesign">                               
                              <i class="fa-solid fa-user me-2"></i>Admin Login</asp:LinkButton>
                        </div>
                        <%-- Back To Admin --%>
                        <div class="nav-item dropdown ">
                            <asp:LinkButton ID="BackAdminLogin" class="nav-link" runat="server" OnClick="lbtnAdminLogin_Click" CausesValidation="false" CssClass="nav-item nav-link active mb-1 NavTextColor backdesign">                               
                              <i class="fa-solid fa-user me-2"></i>Back To Admin</asp:LinkButton>
                        </div>
                        <%-- Owner Login --%>
                        <div class="nav-item dropdown ">
                            <asp:LinkButton ID="ownerLogin" class="nav-link" runat="server" OnClick="lbtnownerLogin_Click" CausesValidation="false" CssClass="nav-item nav-link active mb-1 NavTextColor backdesign">                               
                              <i class="fa-solid fa-user me-2"></i>Branch Login</asp:LinkButton>
                        </div>
                        <%-- Back To Owner Login --%>
                        <div class="nav-item dropdown ">
                            <asp:LinkButton ID="BackTownerLogin" class="nav-link" runat="server" OnClick="lbtnownerLogin_Click" CausesValidation="false" CssClass="nav-item nav-link active mb-1 NavTextColor backdesign">                               
                              <i class="fa-solid fa-user me-2"></i>Branch Login</asp:LinkButton>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Sidebar End -->

            <!-- Content Start -->
            <div class="content">
                <!-- Navbar Start -->
                <nav class="navbar navbar-expand navbg sticky-top px-5 py-0">
                    <a href="../Default.aspx" class="navbar-brand d-flex d-lg-none me-4">
                        <h2 class="text-primary mb-0">
                            <img class="logoimg" src="../../img/FitnessLogo.png" /></h2>
                    </a>
                    <a href="#" runat="server" class="sidebar-toggler flex-shrink-0">
                        <i class="fa fa-bars togglerColor"></i>
                    </a>
                    <div class="ms-auto NavBrancName">

                        <div class="NavUser" style="font-size: 1.5rem; text-align: center">
                            <a>Welcome 
                            <asp:Label ID="username" runat="server"></asp:Label></a>
                        </div>
                        <div id="DivbranchName" runat="server" style="font-size: 1.0rem; text-align: center">
                            <asp:Label ID="lblBranchName" runat="server"></asp:Label>
                            - <a>Branch </a>
                        </div>
                    </div>

                    <div class="navbar-nav align-items-center ms-auto">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                <asp:Image ID="imgprofile" class="rounded-circle" runat="server" ImageUrl="~/img/User.png" alt="" Style="width: 40px; height: 40px;" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <a href="http://paypre.in/fitness/" runat="server" class="dropdown-item">Log Out</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Navbar End -->
                <%--JQuery--%>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js" integrity="sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                <%--Flat Picker--%>
                <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
                <div id="frmContentPage" class="frmContentpage" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <%--Bootstrap Js--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.js" integrity="sha512-jrPfgwWrYtTfEO47P2AJWZqIpy3bLH6eyqrPWbaYvigUW1i0MxLEuM16JOm+IS6SAhFREKHfVn4cBA4NQ0Ntxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js" integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="../../Js/main.js"></script>

    <%--DataPicker--%>

    <script src="https://ajax.aspnetcdn.com/ajax/4.5.1/1/MicrosoftAjax.js" type="text/javascript"></script>
    <script>
        const datepicker = document.getElementsByClassName('datePicker');
        const fromDate = document.getElementsByClassName('fromDate');

        const toDate = document.getElementsByClassName('toDate');
        const ConvertfromDate = document.getElementsByClassName('ConvertfromDate');

        const ConverttoDate = document.getElementsByClassName('ConverttoDate');
        const dateTimepicker = document.getElementsByClassName('dateTimepicker');
        const timePicker = document.getElementsByClassName('timePicker');
        const daterangepicker = document.getElementsByClassName('daterangepicker');

        let date = new Date();
        var Todate;
        let fp = flatpickr(daterangepicker,
            {
                mode: "range",
                minDate: "today",
                dateFormat: "d-m-Y",

            });

        fp = flatpickr(datepicker,
            {
                enableTime: false,
                dateFormat: "d-m-Y",
                altFormat: "d-m-Y",
                altInput: true,
                time_24hr: false,
                minDate: "today",
                onOpen: function () {
                    const numInput = document.querySelectorAll('.numInput');
                    numInput.forEach((input) => input.type = '');
                }

            });
        fp = flatpickr(toDate,
            {
                enableTime: false,
                dateFormat: "Y-m-d",
                altFormat: "d-m-Y",
                altInput: true,
                time_24hr: false
            });

        fp = flatpickr(fromDate,
            {
                enableTime: false,
                dateFormat: "Y-m-d",
                altFormat: "d-m-Y",
                altInput: true,
                time_24hr: false,
                onOpen: function () {
                    const numInput = document.querySelectorAll('.numInput');
                    numInput.forEach((input) => input.type = '');
                },
                onChange: function (selectedDates, dateStr, instance) {
                    debugger
                    console.log(toDate[0], '1')
                    if (toDate[0] != undefined) {
                        toDate[0].value = '';
                        flatpickr(toDate,
                            {
                                enableTime: false,
                                dateFormat: "Y-m-d",
                                altFormat: "d-m-Y",
                                altInput: true,
                                time_24hr: false,
                                minDate: dateStr
                            });
                    }
                },
            });

        fp = flatpickr(ConverttoDate,
            {
                enableTime: false,
                dateFormat: "d-m-Y",
                altFormat: "d-m-Y",
                altInput: true,
                time_24hr: false
            });

        fp = flatpickr(ConvertfromDate,
            {
                enableTime: false,
                dateFormat: "d-m-Y",
                altFormat: "d-m-Y",
                altInput: true,
                time_24hr: false,
                onOpen: function () {
                    const numInput = document.querySelectorAll('.numInput');
                    numInput.forEach((input) => input.type = '');
                },
                onChange: function (selectedDates, dateStr, instance) {
                    debugger
                    console.log(toDate[0], '1')
                    if (toDate[0] != undefined) {
                        toDate[0].value = '';
                        flatpickr(ConverttoDate,
                            {
                                enableTime: false,
                                dateFormat: "d-m-Y",
                                altFormat: "d-m-Y",
                                altInput: true,
                                time_24hr: false,
                                minDate: dateStr
                            });
                    }

                },
            });

        fp = flatpickr(timePicker,
            {
                enableTime: true,
                noCalendar: true,
                time_24hr: true,
                dateFormat: "h:i K",
                minTime: "today",

            });

        fp = flatpickr(dateTimepicker,
            {
                enableTime: true,
                dateFormat: "d-m-Y h:i K",
                time_24hr: false,
                minDate: "today",
                onOpen: function () {
                    const numInput = document.querySelectorAll('.numInput');
                    numInput.forEach((input) => input.type = '');
                },
                /* maxDate: new Date().fp_incr(1) */// 14 days from now
            });

    </script>
    <!-- Grid ViewSearch -->
    <script type="text/javascript">

        $(document).ready(function () {
            $('.gvFilter').prepend($("<thead></thead>").append($(".display").find("tr:first"))).DataTable({
                lengthMenu: [
                    [5, 10, 15, 20, 25, -1],
                    [5, 10, 15, 20, 25, 'All'],
                ],
            });
        });
    </script>
</body>
</html>
